<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_dialog">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="У вас осталось"
           android:textSize="18dp"
           android:layout_marginLeft="60dp"
           android:textColor="@color/main_color"
           android:fontFamily="@font/mont_extrabold"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:layout_marginLeft="5dp"
           android:textSize="20dp"
           android:textColor="#FF3559"
           android:fontFamily="@font/mont_extrabold"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="жизней"
           android:textSize="18dp"
           android:layout_marginLeft="5dp"
           android:textColor="@color/main_color"
           android:fontFamily="@font/mont_extrabold"/>
   </LinearLayout>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="13dp"
        android:layout_width="345dp"
        android:layout_height="100dp"
        android:src="@drawable/dialog_btn_1"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:src="@drawable/dialog_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardVieww"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/nav_btn"
        android:fontFamily="@font/mont_extrabold"
        android:text="7 дней ПРЕМИУМА бесплатно"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        app:backgroundTint="@null" />
</LinearLayout>